{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "authorship_tag": "ABX9TyOgZecSd3NFmS0fPBQf6n3K",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/alejo94gf/Manejo-de-Variable/blob/main/Untitled1.Ejemplo_variables\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 2,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "0vP5QHkGr5Wa",
        "outputId": "de16b3e9-890a-4959-ee99-4ded9d729023"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Hola, mi nombre es Alejandro, tengo 31 años y mido 1.8 metros.\n"
          ]
        }
      ],
      "source": [
        "# Asignación de variables\n",
        "nombre = \"Alejandro\"    # Variable tipo cadena (str)\n",
        "edad = 31            # Variable tipo entero (int)\n",
        "altura = 1.80        # Variable tipo flotante (float)\n",
        "es_estudiante = True # Variable tipo booleano (bool)\n",
        "\n",
        "# Uso de las variables\n",
        "print(f\"Hola, mi nombre es {nombre}, tengo {edad} años y mido {altura} metros.\")\n"
      ]
    }
  ]
}